# Generated by Django 4.1.6 on 2023-02-09 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='managing_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='managed_%(class)ss', to='crm.account'),
        ),
    ]
