# Generated by Django 4.1.6 on 2024-02-15 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0002_alter_contact_managing_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
    ]
