# Generated by Django 4.1.6 on 2024-02-15 18:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0003_alter_availabilityzone_options_and_more'),
        ('crm', '0004_alter_account_external_ref_alter_account_legal_name_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='billing_information',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='account', to='crm.billinginformation'),
        ),
        migrations.AlterField(
            model_name='account',
            name='metro_area_network_presence',
            field=models.ManyToManyField(blank=True, to='catalog.metroareanetwork'),
        ),
    ]
