# Generated by Django 4.0.3 on 2022-03-07 15:50

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import ixapi_schema.openapi.components
import ixapi_schema.v1.constants.access
import jea.stateful.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MemberJoiningRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('consuming_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.account')),
                ('managing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NetworkFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('required', models.BooleanField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='NetworkService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.stateful.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('public', models.BooleanField(default=False)),
                ('decommission_at', models.DateField(null=True)),
                ('charged_until', models.DateField(null=True)),
                ('consuming_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.account')),
                ('managing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.account')),
                ('nsc_required_contact_roles', models.ManyToManyField(blank=True, related_name='required_by_network_services', to='crm.role')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype')),
                ('product_offering', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='network_services', to='catalog.productoffering')),
                ('role_assignments', models.ManyToManyField(related_name='%(class)ss', to='crm.roleassignment')),
                ('scoping_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AllowMemberJoiningRule',
            fields=[
                ('memberjoiningrule_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.memberjoiningrule')),
                ('capacity_min', models.PositiveIntegerField(null=True)),
                ('capacity_max', models.PositiveIntegerField(null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('service.memberjoiningrule',),
        ),
        migrations.CreateModel(
            name='DenyMemberJoiningRule',
            fields=[
                ('memberjoiningrule_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.memberjoiningrule')),
            ],
            options={
                'abstract': False,
            },
            bases=('service.memberjoiningrule',),
        ),
        migrations.CreateModel(
            name='RouteServerNetworkFeature',
            fields=[
                ('networkfeature_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.networkfeature')),
                ('asn', models.PositiveIntegerField(null=True)),
                ('fqdn', models.CharField(max_length=80)),
                ('looking_glass_url', models.URLField(blank=True, null=True)),
                ('address_families', django.contrib.postgres.fields.ArrayField(base_field=enumfields.fields.EnumField(enum=ixapi_schema.openapi.components.AddressFamilies, max_length=10), size=None)),
                ('session_mode', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.RouteServerSessionMode, max_length=20)),
                ('available_bgp_session_types', django.contrib.postgres.fields.ArrayField(base_field=enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.BGPSessionType, max_length=20), size=None)),
            ],
            options={
                'verbose_name': 'RouteServer Feature',
            },
            bases=('service.networkfeature',),
        ),
        migrations.CreateModel(
            name='NetworkServiceChangeRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capacity', models.PositiveIntegerField(null=True)),
                ('network_service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='change_requests', to='service.networkservice')),
                ('product_offering', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='network_service_change_requests', to='catalog.productoffering')),
            ],
            options={
                'verbose_name': 'Network Service Change Request',
            },
        ),
        migrations.AddField(
            model_name='networkfeature',
            name='network_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='network_features', to='service.networkservice'),
        ),
        migrations.AddField(
            model_name='networkfeature',
            name='nfc_required_contact_roles',
            field=models.ManyToManyField(blank=True, related_name='required_by_network_features', to='crm.role'),
        ),
        migrations.AddField(
            model_name='networkfeature',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='memberjoiningrule',
            name='network_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='member_joining_rules', to='service.networkservice'),
        ),
        migrations.AddField(
            model_name='memberjoiningrule',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='memberjoiningrule',
            name='scoping_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.CreateModel(
            name='IXPSpecificFeatureFlag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('description', models.CharField(max_length=80)),
                ('mandatory', models.BooleanField(default=False)),
                ('network_feature', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ixp_specific_flags', to='service.networkfeature')),
            ],
            options={
                'verbose_name': 'IXP-specific feature flag',
            },
        ),
        migrations.CreateModel(
            name='P2PNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.networkservice')),
                ('billing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_%(class)ss', to='crm.account')),
                ('joining_member_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='crm.account')),
            ],
            options={
                'verbose_name': 'P2P Network Service',
            },
            bases=('service.networkservice', models.Model),
        ),
        migrations.CreateModel(
            name='P2MPNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.networkservice')),
                ('name', models.CharField(max_length=120)),
                ('billing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_%(class)ss', to='crm.account')),
            ],
            options={
                'verbose_name': 'P2MP Network Service',
            },
            bases=('service.networkservice', models.Model),
        ),
        migrations.CreateModel(
            name='MP2MPNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.networkservice')),
                ('name', models.CharField(max_length=120)),
                ('billing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_%(class)ss', to='crm.account')),
            ],
            options={
                'verbose_name': 'MP2MP Network Service',
            },
            bases=('service.networkservice', models.Model),
        ),
        migrations.CreateModel(
            name='ExchangeLanNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.networkservice')),
                ('name', models.CharField(max_length=40)),
                ('peeringdb_ixid', models.PositiveIntegerField(blank=True, null=True)),
                ('ixfdb_ixid', models.PositiveIntegerField(blank=True, null=True)),
                ('metro_area_network', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='catalog.metroareanetwork')),
            ],
            options={
                'verbose_name': 'ExchangeLAN Network Service',
            },
            bases=('service.networkservice',),
        ),
        migrations.CreateModel(
            name='CloudNetworkService',
            fields=[
                ('networkservice_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='service.networkservice')),
                ('cloud_key', models.CharField(max_length=512)),
                ('provider_ref', models.CharField(max_length=512, null=True)),
                ('diversity', models.PositiveIntegerField(default=1)),
                ('capacity', models.PositiveIntegerField(null=True)),
                ('billing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_%(class)ss', to='crm.account')),
            ],
            options={
                'verbose_name': 'Cloud Network Service',
            },
            bases=('service.networkservice', models.Model),
        ),
    ]
