# Generated by Django 4.0.3 on 2022-04-27 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0001_initial'),
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mp2mpnetworkservice',
            name='name',
        ),
        migrations.RemoveField(
            model_name='p2mpnetworkservice',
            name='name',
        ),
        migrations.AddField(
            model_name='mp2mpnetworkservice',
            name='display_name',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AddField(
            model_name='mp2mpnetworkservice',
            name='nsc_product_offerings',
            field=models.ManyToManyField(to='catalog.productoffering'),
        ),
        migrations.AddField(
            model_name='p2mpnetworkservice',
            name='display_name',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AddField(
            model_name='p2mpnetworkservice',
            name='nsc_product_offerings',
            field=models.ManyToManyField(to='catalog.productoffering'),
        ),
        migrations.AddField(
            model_name='p2pnetworkservice',
            name='display_name',
            field=models.CharField(default='', max_length=256),
        ),
        migrations.AddField(
            model_name='p2pnetworkservice',
            name='nsc_product_offerings',
            field=models.ManyToManyField(to='catalog.productoffering'),
        ),
    ]
