# Generated by Django 4.1.6 on 2023-06-20 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_availabilityzone_pointofpresence_availability_zone'),
        ('service', '0002_remove_mp2mpnetworkservice_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='p2pnetworkservice',
            name='availability_zones',
            field=models.ManyToManyField(null=True, related_name='p2p_network_services', to='catalog.availabilityzone'),
        ),
    ]
