# Generated by Django 4.1.6 on 2024-02-15 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0005_cloudnetworkservice_availability_zones'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberjoiningrule',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='networkservice',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
    ]
