# Generated by Django 4.1.6 on 2024-02-15 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0006_alter_memberjoiningrule_external_ref_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberjoiningrule',
            name='external_ref',
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='networkservice',
            name='contract_ref',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='networkservice',
            name='external_ref',
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
    ]
