# Generated by Django 4.1.6 on 2024-02-19 10:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0006_alter_account_scoping_account_and_more'),
        ('service', '0007_alter_memberjoiningrule_external_ref_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='networkservice',
            name='role_assignments',
        ),
        migrations.AlterField(
            model_name='memberjoiningrule',
            name='scoping_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.AlterField(
            model_name='networkservice',
            name='charged_until',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='networkservice',
            name='decommission_at',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='networkservice',
            name='purchase_order',
            field=models.CharField(blank=True, default='', max_length=80),
        ),
        migrations.AlterField(
            model_name='networkservice',
            name='scoping_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
    ]
