# Generated by Django 4.0.3 on 2022-03-07 15:50

import django.core.serializers.json
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import enumfields.fields
import jea.stateful.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Change',
            fields=[
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.stateful.models.ChangeState, max_length=255)),
                ('sequence', models.AutoField(primary_key=True, serialize=False)),
                ('serial', jea.stateful.models.ChangeSerialField(db_index=True)),
                ('not_before', models.DateTimeField(null=True)),
                ('not_after', models.DateTimeField(null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('locked_at', models.DateTimeField(null=True)),
                ('locked_deadline', models.DateTimeField(null=True)),
                ('resource', models.CharField(max_length=255)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('ref_id', models.PositiveIntegerField(null=True)),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype')),
                ('ref_type', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
                ('scoping_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='crm.account')),
            ],
            options={
                'ordering': ['serial'],
            },
        ),
        migrations.CreateModel(
            name='Create',
            fields=[
                ('change_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='stateful.change')),
                ('data', models.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('stateful.change',),
        ),
        migrations.CreateModel(
            name='Decommission',
            fields=[
                ('change_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='stateful.change')),
                ('decommission_at', models.DateField(null=True)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('stateful.change',),
        ),
        migrations.CreateModel(
            name='SideEffect',
            fields=[
                ('change_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='stateful.change')),
                ('method', models.CharField(max_length=255)),
                ('args', models.JSONField(default=list, encoder=django.core.serializers.json.DjangoJSONEncoder)),
                ('kwargs', models.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('stateful.change',),
        ),
        migrations.CreateModel(
            name='StateUpdate',
            fields=[
                ('change_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='stateful.change')),
                ('prev', enumfields.fields.EnumField(enum=jea.stateful.models.State, max_length=255)),
                ('next', enumfields.fields.EnumField(enum=jea.stateful.models.State, max_length=255)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('stateful.change',),
        ),
        migrations.CreateModel(
            name='Update',
            fields=[
                ('change_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='stateful.change')),
                ('data', models.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder)),
                ('partial', models.BooleanField(default=False)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('stateful.change',),
        ),
        migrations.CreateModel(
            name='StatusMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('severity', models.PositiveSmallIntegerField(default=1)),
                ('message', models.CharField(max_length=255)),
                ('tag', models.CharField(max_length=80)),
                ('attrs', models.JSONField(default=dict, encoder=django.core.serializers.json.DjangoJSONEncoder)),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now)),
                ('ref_id', models.PositiveIntegerField()),
                ('ref_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.contenttype')),
            ],
            options={
                'ordering': ['id'],
            },
        ),
    ]
