# Generated by Django 4.0.3 on 2022-03-07 15:50

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import enumfields.fields
import ixapi_schema.openapi.components


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MacAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('address', models.CharField(max_length=17)),
                ('assigned_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_before', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_after', models.DateTimeField(null=True)),
                ('consuming_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.account')),
                ('exchange_lan_network_service_configs', models.ManyToManyField(related_name='mac_addresses', to='config.exchangelannetworkserviceconfig')),
                ('managing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.account')),
                ('mp2mp_network_service_configs', models.ManyToManyField(related_name='mac_addresses', to='config.mp2mpnetworkserviceconfig')),
                ('p2p_network_service_configs', models.ManyToManyField(related_name='mac_addresses', to='config.p2mpnetworkserviceconfig')),
                ('scoping_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account')),
            ],
            options={
                'verbose_name': 'MAC Address',
                'verbose_name_plural': 'MAC Addresses',
            },
        ),
        migrations.CreateModel(
            name='IpAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('address', models.GenericIPAddressField()),
                ('prefix_length', models.PositiveSmallIntegerField()),
                ('version', enumfields.fields.EnumIntegerField(enum=ixapi_schema.openapi.components.IpVersion)),
                ('fqdn', models.CharField(max_length=100, null=True)),
                ('assigned_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_before', models.DateTimeField(default=django.utils.timezone.now)),
                ('valid_not_after', models.DateTimeField(null=True)),
                ('ixp_allocated', models.BooleanField(default=False)),
                ('consuming_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.account')),
            ],
            options={
                'verbose_name': 'IP Address',
                'verbose_name_plural': 'IP Addresses',
            },
        ),
    ]
