# Generated by Django 4.0.3 on 2022-03-07 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
        ('ipam', '0001_initial'),
        ('config', '0001_initial'),
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ipaddress',
            name='exchange_lan_network_service',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ip_addresses', to='service.exchangelannetworkservice'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='exchange_lan_network_service_config',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ip_addresses', to='config.exchangelannetworkserviceconfig'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='managing_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='mp2mp_network_service',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ip_addresses', to='service.mp2mpnetworkservice'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='p2mp_network_service',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ip_addresses', to='service.p2mpnetworkservice'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='route_server_network_feature',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ip_addresses', to='service.routeservernetworkfeature'),
        ),
        migrations.AddField(
            model_name='ipaddress',
            name='scoping_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
    ]
