# Generated by Django 4.1.6 on 2024-02-15 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipam', '0002_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipaddress',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='macaddress',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
    ]
