# Generated by Django 4.1.6 on 2024-02-19 10:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0006_alter_account_scoping_account_and_more'),
        ('ipam', '0004_alter_ipaddress_external_ref_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipaddress',
            name='scoping_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.AlterField(
            model_name='macaddress',
            name='scoping_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
    ]
