# Generated by Django 4.1.6 on 2024-02-19 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ipam', '0005_alter_ipaddress_scoping_account_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ipaddress',
            name='fqdn',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='ipaddress',
            name='valid_not_after',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
