# Generated by Django 4.0.3 on 2022-03-07 15:50

from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import ixapi_schema.v2.constants.catalog
import jea.catalog.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='CloudProvider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'Cloud Provider',
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=180)),
            ],
            options={
                'verbose_name': 'Device',
            },
        ),
        migrations.CreateModel(
            name='Facility',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('address_country', models.CharField(max_length=2)),
                ('address_locality', models.CharField(max_length=80)),
                ('address_region', models.CharField(max_length=80)),
                ('postal_code', models.CharField(max_length=18)),
                ('street_address', models.CharField(max_length=80)),
                ('peeringdb_facility_id', models.PositiveIntegerField(blank=True, default=None, null=True)),
            ],
            options={
                'verbose_name': 'Facility',
                'verbose_name_plural': 'Facilities',
            },
        ),
        migrations.CreateModel(
            name='FacilityOperator',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'Facility Operator',
            },
        ),
        migrations.CreateModel(
            name='MetroArea',
            fields=[
                ('id', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('un_locode', models.CharField(max_length=8)),
                ('iata_code', models.CharField(max_length=8)),
                ('display_name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='MetroAreaNetwork',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('service_provider', models.CharField(max_length=128)),
                ('metro_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='metro_area_networks', to='catalog.metroarea')),
            ],
        ),
        migrations.CreateModel(
            name='ProductOffering',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=160)),
                ('display_name', models.CharField(max_length=256)),
                ('resource_type', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.catalog.ResourceTypes, max_length=64)),
                ('bandwidth_min', models.PositiveIntegerField(null=True)),
                ('bandwidth_max', models.PositiveIntegerField(null=True)),
                ('physical_port_speed', models.PositiveIntegerField(null=True)),
                ('physical_media_type', enumfields.fields.EnumField(default='10GBASE-LR', enum=jea.catalog.models.MediaType, max_length=24)),
                ('service_provider', models.CharField(max_length=128)),
                ('downgrade_allowed', models.BooleanField()),
                ('upgrade_allowed', models.BooleanField()),
                ('cancellation_notice_period', jea.catalog.models.RelativeDeltaField(default='P1M', max_length=255)),
                ('cancellation_charge_period', jea.catalog.models.RelativeDeltaField(default='P1D', max_length=255)),
                ('handover_metro_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='handover_product_offerings', to='catalog.metroarea')),
                ('handover_metro_area_network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='handover_product_offerings', to='catalog.metroareanetwork')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='PointOfPresence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('facility', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pops', to='catalog.facility')),
                ('metro_area_network', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='pops', to='catalog.metroareanetwork')),
            ],
            options={
                'verbose_name': 'Point Of Presence',
            },
        ),
        migrations.AddField(
            model_name='facility',
            name='metro_area',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facilities', to='catalog.metroarea'),
        ),
        migrations.AddField(
            model_name='facility',
            name='operator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='facilities', to='catalog.facilityoperator'),
        ),
        migrations.CreateModel(
            name='DeviceCapability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_type', models.CharField(max_length=20)),
                ('speed', models.PositiveIntegerField()),
                ('q_in_q', models.BooleanField()),
                ('max_lag', models.PositiveSmallIntegerField()),
                ('availability_count', models.PositiveIntegerField()),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='capabilities', to='catalog.device')),
            ],
            options={
                'verbose_name': 'Device Capability',
                'verbose_name_plural': 'Device Capabilities',
            },
        ),
        migrations.AddField(
            model_name='device',
            name='pop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='devices', to='catalog.pointofpresence'),
        ),
        migrations.CreateModel(
            name='P2PNetworkProductOffering',
            fields=[
                ('productoffering_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.productoffering')),
                ('provider_vlans', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.catalog.ProviderVlanTypes, max_length=64)),
                ('service_metro_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_%(class)ss', to='catalog.metroarea')),
                ('service_metro_area_network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_network_%(class)ss', to='catalog.metroareanetwork')),
            ],
            options={
                'verbose_name': 'PointToPoint Network Product',
            },
            bases=('catalog.productoffering', models.Model),
        ),
        migrations.CreateModel(
            name='P2MPNetworkProductOffering',
            fields=[
                ('productoffering_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.productoffering')),
                ('provider_vlans', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.catalog.ProviderVlanTypes, max_length=64)),
                ('service_metro_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_%(class)ss', to='catalog.metroarea')),
                ('service_metro_area_network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_network_%(class)ss', to='catalog.metroareanetwork')),
            ],
            options={
                'verbose_name': 'PointToMultiPoint Network Product',
            },
            bases=('catalog.productoffering', models.Model),
        ),
        migrations.CreateModel(
            name='MP2MPNetworkProductOffering',
            fields=[
                ('productoffering_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.productoffering')),
                ('provider_vlans', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.catalog.ProviderVlanTypes, max_length=64)),
                ('service_metro_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_%(class)ss', to='catalog.metroarea')),
                ('service_metro_area_network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_network_%(class)ss', to='catalog.metroareanetwork')),
            ],
            options={
                'verbose_name': 'MultiPointToMultiPoint Network Product',
            },
            bases=('catalog.productoffering', models.Model),
        ),
        migrations.CreateModel(
            name='ExchangeLanNetworkProductOffering',
            fields=[
                ('productoffering_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.productoffering')),
                ('provider_vlans', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.catalog.ProviderVlanTypes, max_length=64)),
                ('service_metro_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_%(class)ss', to='catalog.metroarea')),
                ('service_metro_area_network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_network_%(class)ss', to='catalog.metroareanetwork')),
            ],
            options={
                'verbose_name': 'ExchangeLAN Network Product',
            },
            bases=('catalog.productoffering', models.Model),
        ),
        migrations.CreateModel(
            name='ConnectionProductOffering',
            fields=[
                ('productoffering_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.productoffering')),
                ('cross_connect_initiator', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.catalog.CrossConnectInitiator, max_length=96)),
                ('handover_pop', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='catalog.pointofpresence')),
            ],
            options={
                'verbose_name': 'Connection Product',
            },
            bases=('catalog.productoffering',),
        ),
        migrations.CreateModel(
            name='CloudNetworkProductOffering',
            fields=[
                ('productoffering_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='catalog.productoffering')),
                ('provider_vlans', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.catalog.ProviderVlanTypes, max_length=64)),
                ('service_provider_workflow', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.catalog.ServiceProviderWorkflow, max_length=64)),
                ('service_provider_region', models.CharField(max_length=128, null=True)),
                ('service_provider_pop', models.CharField(max_length=128, null=True)),
                ('delivery_method', enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.catalog.DeliveryMethod, max_length=64)),
                ('cloud_key', models.CharField(max_length=256, null=True)),
                ('diversity', models.PositiveIntegerField(default=1)),
                ('service_metro_area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_%(class)ss', to='catalog.metroarea')),
                ('service_metro_area_network', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='service_metro_area_network_%(class)ss', to='catalog.metroareanetwork')),
            ],
            options={
                'verbose_name': 'Cloud Network Product',
            },
            bases=('catalog.productoffering', models.Model),
        ),
    ]
