# Generated by Django 4.1.6 on 2024-02-15 18:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_availabilityzone_pointofpresence_availability_zone'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='availabilityzone',
            options={'verbose_name': 'Availability Zone'},
        ),
        migrations.AlterModelOptions(
            name='metroarea',
            options={'verbose_name': 'Metro Area'},
        ),
        migrations.AlterModelOptions(
            name='metroareanetwork',
            options={'verbose_name': 'Metro Area Network'},
        ),
    ]
