# Generated by Django 4.0.3 on 2022-03-07 15:50

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import enumfields.fields
import ixapi_schema.v1.constants.access
import ixapi_schema.v2.constants.config
import jea.config.models
import jea.stateful.models
import schema.stub


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('crm', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('catalog', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CloudProviderNetworkServiceConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.stateful.models.State, max_length=255)),
            ],
            options={
                'verbose_name': 'Cloud Provider NetworkService Config',
            },
        ),
        migrations.CreateModel(
            name='Connection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.stateful.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('name', models.CharField(max_length=255)),
                ('lacp_timeout', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.LACPTimeout, max_length=4, null=True)),
                ('mode', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.ConnectionMode, max_length=16)),
                ('vlan_types', django.contrib.postgres.fields.ArrayField(base_field=enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.config.VLanType, max_length=32), default=jea.config.models.default_connection_vlantypes, size=None)),
                ('outer_vlan_ethertypes', django.contrib.postgres.fields.ArrayField(base_field=enumfields.fields.EnumField(enum=ixapi_schema.v2.constants.config.VLanEthertype, max_length=16), default=jea.config.models.default_connection_outer_ethertypes, size=None)),
                ('loa', models.FileField(null=True, upload_to='loas/')),
                ('subscriber_side_demarcs', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=255), null=True, size=None)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='IXPSpecificFlagsConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('enabled', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='NetworkFeatureConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.stateful.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='NetworkServiceConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.stateful.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('decommission_at', models.DateField(null=True)),
                ('charged_until', models.DateField(null=True)),
                ('capacity', models.PositiveIntegerField(null=True)),
                ('billing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_%(class)ss', to='crm.account')),
                ('connection', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='network_service_configs', to='config.connection')),
                ('consuming_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.account')),
                ('managing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.account')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Port',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.stateful.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('name', models.CharField(max_length=255)),
                ('media_type', models.CharField(max_length=20)),
                ('speed', models.PositiveIntegerField()),
                ('operational_state', enumfields.fields.EnumField(default='down', enum=schema.stub.PortState, max_length=10)),
                ('billing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_%(class)ss', to='crm.account')),
                ('connection', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ports', to='config.connection')),
                ('consuming_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.account')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='ports', to='catalog.device')),
                ('managing_account', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.account')),
                ('role_assignments', models.ManyToManyField(related_name='%(class)ss', to='crm.roleassignment')),
                ('scoping_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account')),
            ],
            options={
                'verbose_name': 'Port',
            },
        ),
        migrations.CreateModel(
            name='VLanConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('polymorphic_ctype', models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='CloudNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config.networkserviceconfig')),
                ('cloud_vlan', models.PositiveSmallIntegerField(null=True)),
                ('handover', models.PositiveSmallIntegerField(default=1)),
            ],
            options={
                'verbose_name': 'Cloud NetworkService Config',
            },
            bases=('config.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='Dot1QVLanConfig',
            fields=[
                ('vlanconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config.vlanconfig')),
                ('vlan', models.PositiveSmallIntegerField()),
                ('vlan_ethertype', enumfields.fields.EnumField(default='0x8100', enum=ixapi_schema.v2.constants.config.VLanEthertype, max_length=32)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('config.vlanconfig',),
        ),
        migrations.CreateModel(
            name='ExchangeLanNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config.networkserviceconfig')),
                ('asns', django.contrib.postgres.fields.ArrayField(base_field=models.PositiveIntegerField(), default=list, size=20)),
                ('listed', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'ExchangeLAN NetworkService Config',
            },
            bases=('config.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='MP2MPNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config.networkserviceconfig')),
            ],
            options={
                'verbose_name': 'MP2MP NetworkService Config',
            },
            bases=('config.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='P2MPNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config.networkserviceconfig')),
                ('role', enumfields.fields.EnumField(default='leaf', enum=ixapi_schema.v2.constants.config.P2MPRole, max_length=32)),
            ],
            options={
                'verbose_name': 'P2MP NetworkService Config',
            },
            bases=('config.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='P2PNetworkServiceConfig',
            fields=[
                ('networkserviceconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config.networkserviceconfig')),
            ],
            options={
                'verbose_name': 'P2P NetworkService Config',
            },
            bases=('config.networkserviceconfig',),
        ),
        migrations.CreateModel(
            name='PortVLanConfig',
            fields=[
                ('vlanconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config.vlanconfig')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('config.vlanconfig',),
        ),
        migrations.CreateModel(
            name='QinQVLanConfig',
            fields=[
                ('vlanconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config.vlanconfig')),
                ('outer_vlan', models.PositiveSmallIntegerField()),
                ('outer_vlan_ethertype', enumfields.fields.EnumField(default='0x8100', enum=ixapi_schema.v2.constants.config.VLanEthertype, max_length=32)),
                ('inner_vlan', models.PositiveSmallIntegerField()),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('config.vlanconfig',),
        ),
        migrations.CreateModel(
            name='RouteServerNetworkFeatureConfig',
            fields=[
                ('networkfeatureconfig_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='config.networkfeatureconfig')),
                ('asn', models.PositiveIntegerField()),
                ('password', models.CharField(blank=True, max_length=128)),
                ('as_set_v4', models.CharField(max_length=100, null=True)),
                ('as_set_v6', models.CharField(max_length=100, null=True)),
                ('max_prefix_v4', models.PositiveIntegerField(default=None, null=True)),
                ('max_prefix_v6', models.PositiveIntegerField(default=None, null=True)),
                ('insert_ixp_asn', models.BooleanField()),
                ('session_mode', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.RouteServerSessionMode, max_length=20)),
                ('bgp_session_type', enumfields.fields.EnumField(enum=ixapi_schema.v1.constants.access.BGPSessionType, max_length=10)),
            ],
            options={
                'verbose_name': 'RouteServer FeatureAccess',
                'verbose_name_plural': 'RouteServer FeatureAccesses',
            },
            bases=('config.networkfeatureconfig',),
        ),
        migrations.CreateModel(
            name='PortReservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('state', enumfields.fields.EnumField(default='requested', enum=jea.stateful.models.State, max_length=255)),
                ('external_ref', models.CharField(max_length=128, null=True)),
                ('purchase_order', models.CharField(max_length=80)),
                ('contract_ref', models.CharField(max_length=128, null=True)),
                ('exchange_side_demarc', models.CharField(max_length=128, null=True)),
                ('subscriber_side_demarc', models.CharField(max_length=128, null=True)),
                ('connecting_party', models.CharField(max_length=128, null=True)),
                ('decommission_at', models.DateField(null=True)),
                ('charged_until', models.DateField(null=True)),
                ('connection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='port_reservations', to='config.connection')),
                ('port', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='config.port')),
                ('role_assignments', models.ManyToManyField(related_name='%(class)ss', to='crm.roleassignment')),
                ('scoping_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
