# Generated by Django 4.0.3 on 2022-03-07 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('catalog', '0001_initial'),
        ('crm', '0001_initial'),
        ('ipam', '0002_initial'),
        ('config', '0001_initial'),
        ('contenttypes', '0002_remove_content_type_name'),
        ('service', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='networkserviceconfig',
            name='network_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configs', to='service.networkservice'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='role_assignments',
            field=models.ManyToManyField(related_name='%(class)ss', to='crm.roleassignment'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='scoping_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='networkserviceconfig',
            name='vlan_config',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='network_service_configs', to='config.vlanconfig'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='billing_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='consuming_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='managing_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='network_feature',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='configs', to='service.networkfeature'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='network_service_config',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='network_feature_configs', to='config.networkserviceconfig'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_%(app_label)s.%(class)s_set+', to='contenttypes.contenttype'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='role_assignments',
            field=models.ManyToManyField(related_name='%(class)ss', to='crm.roleassignment'),
        ),
        migrations.AddField(
            model_name='networkfeatureconfig',
            name='scoping_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='ixpspecificflagsconfig',
            name='network_feature_config',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flags', to='config.networkfeatureconfig'),
        ),
        migrations.AddField(
            model_name='connection',
            name='billing_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='billed_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='connection',
            name='consuming_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='consumed_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='connection',
            name='managing_account',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='managed_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='connection',
            name='pop',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='connections', to='catalog.pointofpresence'),
        ),
        migrations.AddField(
            model_name='connection',
            name='product_offering',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='connections', to='catalog.productoffering'),
        ),
        migrations.AddField(
            model_name='connection',
            name='role_assignments',
            field=models.ManyToManyField(related_name='%(class)ss', to='crm.roleassignment'),
        ),
        migrations.AddField(
            model_name='connection',
            name='scoping_account',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.AddField(
            model_name='cloudprovidernetworkserviceconfig',
            name='network_service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cloud_provider_configs', to='service.networkservice'),
        ),
        migrations.AddField(
            model_name='routeservernetworkfeatureconfig',
            name='ip',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='route_server_network_feature_config', to='ipam.ipaddress'),
        ),
        migrations.AddField(
            model_name='exchangelannetworkserviceconfig',
            name='product_offering',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exchange_lan_network_service_configs', to='catalog.productoffering'),
        ),
    ]
