# Generated by Django 4.1.6 on 2023-02-09 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0002_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='portreservation',
            name='loa_received_at',
            field=models.DateTimeField(null=True),
        ),
    ]
