# Generated by Django 4.1.6 on 2023-06-20 13:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0002_availabilityzone_pointofpresence_availability_zone'),
        ('config', '0003_portreservation_loa_received_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='cloudnetworkserviceconfig',
            name='availability_zone',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cloud_network_service_configs', to='catalog.availabilityzone'),
        ),
        migrations.AddField(
            model_name='exchangelannetworkserviceconfig',
            name='availability_zone',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exchange_lan_network_service_configs', to='catalog.availabilityzone'),
        ),
    ]
