# Generated by Django 4.1.6 on 2024-02-15 18:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0004_cloudnetworkserviceconfig_availability_zone_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connection',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='networkfeatureconfig',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='networkserviceconfig',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='port',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='portreservation',
            name='external_ref',
            field=models.CharField(default=None, max_length=128, null=True),
        ),
    ]
