# Generated by Django 4.1.6 on 2024-02-15 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0005_alter_connection_external_ref_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connection',
            name='contract_ref',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='connection',
            name='external_ref',
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='networkfeatureconfig',
            name='contract_ref',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='networkfeatureconfig',
            name='external_ref',
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='networkserviceconfig',
            name='contract_ref',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='networkserviceconfig',
            name='external_ref',
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='port',
            name='contract_ref',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='port',
            name='external_ref',
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='portreservation',
            name='contract_ref',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
        migrations.AlterField(
            model_name='portreservation',
            name='external_ref',
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
    ]
