# Generated by Django 4.1.6 on 2024-02-19 10:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0006_alter_account_scoping_account_and_more'),
        ('config', '0006_alter_connection_contract_ref_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='connection',
            name='purchase_order',
            field=models.CharField(blank=True, default='', max_length=80),
        ),
        migrations.AlterField(
            model_name='connection',
            name='scoping_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.AlterField(
            model_name='networkfeatureconfig',
            name='purchase_order',
            field=models.CharField(blank=True, default='', max_length=80),
        ),
        migrations.AlterField(
            model_name='networkfeatureconfig',
            name='scoping_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.AlterField(
            model_name='networkserviceconfig',
            name='purchase_order',
            field=models.CharField(blank=True, default='', max_length=80),
        ),
        migrations.AlterField(
            model_name='networkserviceconfig',
            name='scoping_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.AlterField(
            model_name='port',
            name='purchase_order',
            field=models.CharField(blank=True, default='', max_length=80),
        ),
        migrations.AlterField(
            model_name='port',
            name='scoping_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
        migrations.AlterField(
            model_name='portreservation',
            name='purchase_order',
            field=models.CharField(blank=True, default='', max_length=80),
        ),
        migrations.AlterField(
            model_name='portreservation',
            name='scoping_account',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='scoped_%(class)ss', to='crm.account'),
        ),
    ]
